<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="#FFF"
        android:elevation="8dp"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_centerVertical="true"
            android:background="@drawable/btnshape"
            android:id="@+id/image"
            android:layout_marginLeft="16dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_store_mall_directory_black_24dp"
            />
        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/image"
            android:text="Company name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dots"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/notificationBell"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_notifications_active_black_24dp"
            android:layout_toLeftOf="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="1"
            android:id="@+id/badge"
            android:gravity="center"
            android:textSize="8dp"
            android:background="@drawable/badge_shape"
            android:layout_marginRight="7dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dots"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/imglayout"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:background="@drawable/sliderbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="135dp">
                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image1"
                            app:srcCompat="@mipmap/entries"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entries"
                            android:textSize="16sp"
                            android:layout_below="@+id/image1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"/>
                        <Button
                            android:id="@+id/entries"
                            android:background="#00000000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image2"
                            app:srcCompat="@mipmap/billing"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Billing"
                            android:textSize="16sp"
                            android:layout_below="@+id/image2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"/>
                        <Button
                            android:id="@+id/billing"
                            android:background="#00000000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="135dp">
                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image3"
                            app:srcCompat="@mipmap/finance"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Finance"
                            android:textSize="16sp"
                            android:layout_below="@+id/image3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"/>
                        <Button
                            android:id="@+id/finance"
                            android:background="#00000000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image4"
                            app:srcCompat="@mipmap/stocks"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stocks"
                            android:textSize="16sp"
                            android:layout_below="@+id/image4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"/>
                        <Button
                            android:id="@+id/stocks"
                            android:background="#00000000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>