<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/dialog_curve"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/action_bar_curve"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:textSize="18sp"
        android:text="Do you really want to logout?"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/nobtn"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btnshape4"
        android:text="No"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/yesbtn"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btnshape3"
        android:text="Yes"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
</RelativeLayout>